<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
    background-color: hsla(0,0%,100%,1);
    border: medium solid #B3ACAC;
    background-image: url(%E8%83%8C%E6%99%AF%E7%B4%A0%E6%9D%90.jpeg);
}
#title {
	color: #FDFDFD;
	font-family: "楷体";
	font-style: oblique;
	font-weight: 900;
	font-size: xx-large;
	text-align: center;
	border: thick solid #A59C99;
}
#back {
    width: 200px;
    height: 50px;
    min-width: 0px;
    float: right;
    font-family: "楷体";
    font-style: italic;
    font-variant: normal;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    color: #FBFBFB;
    border-width: medium;
    border-style: solid;
    background-color: hsla(357,73%,40%,0.7);
}
tbody tr td {
	color: #FEFEFE;
	font-family: "楷体";
	font-style: normal;
	font-variant: normal;
	font-weight: 900;
	font-size: x-large;
	text-align: center;
	text-decoration: underline;
	border: medium solid #FBFAFA;
}
body table {
}
tbody tr td {
    background-color: hsla(357,73%,40%,0.7);
}
body table {
	float: left;
	clear: none;
	margin-top: 20px;
}
tbody tr th {
    border: medium solid #FCFCFC;
    font-family: "楷体";
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    font-size: x-large;
    color: #FBFAFA;
}
tbody tr .txt {
    background-color: hsla(357,74%,40%,0.7);
}
body table {
}
a:link {
    color: hsla(0,9%,98%,1);
    text-decoration: none;
}
a:hover {
    color: hsla(31,97%,50%,1);
    text-decoration: underline;
}
a:active {
    color: hsla(43,98%,50%,1);
    text-decoration: none;
}
a:visited {
    color: hsla(0,9%,98%,1);
    text-decoration: none;
}
#title {
    background-color: hsla(357,73%,40%,0.7);
}
	#title #fanhui {
    color: hsla(0,0%,100%,1.00);
    font-family: "楷体";
    font-style: normal;
    float: left;
    background-color: hsla(27,86%,57%,1.00);
    padding-left: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: large;
    border: thin solid hsla(0,0%,0%,1.00);
}
</style>

</head>

<body>
<header class="header" id="title"> <div class="new" id="fanhui"><a href="finalwork-gang.html">返回</a></div>巴蜀味道</header>
<table width="17%" height="648" border="1">
  <tbody>
    <tr>
      <td height="200"><a href="finalwork-gang3.html">上河帮川菜</a></td>
    </tr>
    <tr>
      <td height="200"><a href="finalwork-gang1.html">小河帮川菜</a></td>
    </tr>
    <tr>
      <td height="202"><a href="fianlwork-gang2.html">下河帮川菜</a></td>
    </tr>
  </tbody>
</table>
<table width="83%" border="1">
    <tbody>
      <tr>
        <th height="641" align="center" valign="top" scope="col"><div><img src="20210622165103.jpg" width="581" height="287" alt=""/>&nbsp;</div>
        <div class="div" id="artical"> <table width="100%" height="319" border="1">
  <tbody>
    <tr>
      <th height="315" align="left" valign="top" class="txt" scope="col"><p >下河帮-渝派
        </p>
        <p >下河帮川菜以花样翻新迅速、用料大胆、不拘泥于材料著称。下河帮川菜就是著名的重庆江湖菜、万州大碗菜为代表的重庆菜。</p>
        <p >由于其具有浓郁的市井气息，下河帮川菜也被称作江湖菜。</p>
        <p >著名菜品有鬼城麻辣鸡块、酸辣粉、重庆小面、老麻抄手、泡椒凤爪、涪陵油醪糟等。 <br>
        </p></th>
    </tr>
  </tbody>
</table>
</div></th>
      </tr>
    </tbody>
</table>
<footer class="footer" id="back"><a href="finalwork-index.html">返回首页</a></footer>
</body>
</html>
