<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style: none;
	overflow: hidden;
	background-color: #7B0D12;
	font-family: "楷体";
	font-style: inherit;
	font-weight: 900;
	font-size: x-large;
	width:90%;
	height:auto;
}
	li{
		float:left;
		width:33.333%;
	}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 130px;
    text-decoration: none;
}

li a:hover {
	background-color: #B01B22;
}
a:link {
    color: hsla(0,0%,100%,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: hsla(0,0%,100%,1);
}
a:hover {
    text-decoration: underline;
    color: hsla(227,77%,53%,1);
}
a:active {
    text-decoration: none;
    color: hsla(239,74%,51%,1);
}
.header {
    background-color: hsla(359,78%,40%,1.00);
    font-family: "楷体";
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    font-size: xx-large;
    text-align: center;
    border: medium groove hsla(0,0%,58%,1.00);
}
.header #fanhui {
    float: left;
    font-family: "楷体";
    font-style: normal;
    font-size: large;
    padding-top: px;
    margin-top: 6px;
    border: thin solid hsla(0,0%,0%,1.00);
    background-color: hsla(25,78%,56%,1.00);
}
body ul {
    width: 97%;
}
</style>
<meta charset="utf-8">
</head>
	
<body>
<header class="header"> <div class="new" id="fanhui"><a href="finalwork-index.html">返回首页</a></div>
<strong>网友日常</strong></header>
<ul>
  <li><a class="active" href="#好评">好评</a></li>
  <li><a class="active" href="#差评">差评</a></li>
  <li><a class="active" href="#留言">留言</a></li>
</ul>
<h1 style="font-family: '楷体'; text-align: center; font-style: inherit; font-weight: 900; font-size: xx-large;"><a name="好评" /><a name="top" />好评</h1>
<h2><img src="finatastic1.jpg" width="300" height="533" alt=""/><img src="finatastic2.jpg" width="300" height="533" alt=""/><img src="finatastic3.jpg" width="300" height="533" alt=""/><img src="finatastic4.jpg" width="300" height="533" alt=""/><img src="finatastic5.jpg" width="300" height="533" alt=""/></h2>
<h3 style="font-family: '楷体'; font-style: inherit; font-weight: 900; font-size: xx-large; text-align: center;"><a name="差评" />差评</h3>
<h4><img src="fantasticbaby3.png" width="1187" height="238" alt=""/><img src="fantasticbaby2.png" width="1189" height="456" alt=""/><img src="fantasticbaby1.png" width="1182" height="492" alt=""/></h4>
<h5 style="font-family: '楷体'; font-style: inherit; font-weight: 900; font-size: xx-large; text-align: center;">追评<span style="text-align: center"></span></h5>
<h6></h6>
<a href="#top" style="display: block; width: 90px; height: 30px; border: 2px solid #D0494B; position: fixed; right: 20px; bottom: 20px; font-family: '楷体'; font-style: inherit; font-weight: 900; color: #000000; font-size: large; text-align: center;">回到顶部</a>
<span style="color: #FBFAFA"></span>
</body>
</html>